<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Browser MPRIS2</title>
</head>
<style>
    body {
        min-width: 100px;
    }

    .hidden {
        display: none;
    }
</style>
<body>
<h1>About:</h1>
<p><a target="_blank" href="https://github.com/Lt-Mayonesa/browser-mpris2">Browser MPRIS2</a></p>
<p>Add media support to your browser</p>
<p>Version: <span id="version"></span></p>
<p id="latest" class="hidden">
    There's a new version available: <a target="_blank"
                                        href="https://github.com/Lt-Mayonesa/browser-mpris2/releases/latest"></a>
</p>
<script src="popup.js"></script>
</body>
</html>
